<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>file viewer</title>
	<meta name="description" content="A small viewer for text content, inspired by github source viewer">
	<meta name="author" content="holiman">
	<style>
	.num::before {
		content: attr(line);
	}
	.num{
		border-right:1px solid #d1d5da;
		width: 3em;
		color: rgba(27,31,35,.3);
	}
	.code {
		overflow: visible;
		font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
		font-size: 12px;
		color: #24292e;
		word-wrap: normal;
		white-space: pre;
	}
	tr.highlighted {
		background-color: #fffbdd;
	}
	div#main{
		min-width:1000px;
		margin: 50px;
	}
	table.code {
		background-color: #fff;
		border: 1px solid #d1d5da;
		border-radius: 3px;
		width:100%;
		
	}
	body{
		font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;

	}
	.btn {
		padding: 3px 10px;
		font-size: 12px;
		line-height: 20px;
    	color: #24292e;
    	background-color: #eff3f6;
    	background-image: linear-gradient(-180deg,#fafbfc,#eff3f6 90%);
    	font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
		position: relative;
		display: inline-block;
		font-weight: 600;
		white-space: nowrap;
		vertical-align: middle;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		background-repeat: repeat-x;
		background-position: -1px -1px;
		background-size: 110% 110%;
		border: 1px solid rgba(27,31,35,.2);
		border-radius: .25em;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
	}
	div.header{
		padding: 16px;
	    padding-top: 8px;
	    padding-bottom: 8px;
		margin: -1px -1px 0;
		background-color: #f6f8fa;
		border: 1px solid #d1d5da;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
	}
	.text-mono {
    	font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace !important;
    	font-size: 12px !important;
	}
	input#fileload{
		width: 50em;
	}
	</style>

	<script
				  src="https://code.jquery.com/jquery-3.5.0.min.js"
				  integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
				  crossorigin="anonymous"></script>
	<script type="text/javascript">

// The app, more or less. No frameworks neede other than a splash of jquery
var hacks = {
	/**
	makeLine Creates an element like the template here:
	    <tr>
	        <td id="L{{ line }}" class="num" line="{{ line }} "></td>
	        <td>{{ content }}</td>
	     </tr>
	**/
	makeLine : function(number, text){
		let tr = document.createElement("tr")	
		let td1 = document.createElement("td")
		td1.setAttribute("id","L"+parseInt(number))
		td1.setAttribute("class", "num")
		td1.setAttribute("line", parseInt(number))
		let td2 = document.createElement("td")
		td2.innerText = text
		tr.appendChild(td1);
		tr.appendChild(td2);
		return tr
	},
	// setHL sets the highlight
	setHL: function(num){
		$(".highlighted").removeClass("highlighted"); // out with the old
		$("#L"+num).parent().addClass("highlighted"); // in with the new
	},
	// human readable units
	units: function(loc){
		let unit = "B"
		if (loc > 1024){
			loc = loc / 1024
			unit = " KB"
		}
		if (loc > 1024){
			loc = loc/1024
			unit = "MB"
		}
		return loc.toFixed(2)+unit;
	},

	// showText displays a bunch of text on the identified element
	showText: function(domId, bunchaText){
		let codez = document.getElementById(domId)
		let lines = bunchaText.split("\n")
		for(let i = 0; i < lines.length ; i++){
			let elem = hacks.makeLine(i+1, lines[i])
			codez.appendChild(elem)
		}
		// Text showing done, now let's wire up the gutter-clicking
		// so if a line number is clicked, 
		// 1. Previous highlight is removed
		// 2. The line is highlighted, 
		// 3. The id is added to the URL hash
		$(".num").on('click', function(obj) {
			hacks.setHL($(this).attr("line"))
			history.pushState(null, null, "#"+$(this).attr("id"));
		});
		// return LOC
		return lines.length
	},

	// fetchFile loads up a new file to view
	fetchFile: function(line /* optional jump to line */){
		let url = $("#fileload").val()
		$.ajax({
			url: url,
			success: function(data){
				history.pushState(null, null, "?file="+url)
				hacks.setContent(data,url)
				hacks.setHL(line)
				if(line){
					window.location.hash = "L"+line;				
				}
			},
			dataType:"text",
			error: function(jq,status,error){ alert("Failed to load "+url+"\nstatus:"+status+"\nerror:"+error)},
		});
	},

	// setContent shows a file + fileinfo
	// should be called by the loader, after successfull fetch
	setContent: function(text, filename){
		document.getElementById("viewer").innerHTML=""
		nLines = hacks.showText("viewer", text)
		// Set the raw dest
		document.getElementById("raw-url").setAttribute("href", filename)
		// Set meta-info
		let meta = nLines + " Lines, " + hacks.units(text.length)
		document.getElementById("meta").innerText=meta

	},
}

$.when( $.ready ).then(function() {
	// default text
	hacks.showText("viewer", document.getElementById("exampletext").innerHTML)

	// Check the hash
	let h = window.location.hash
	let num = null
	if (window.location.hash.substr(1,1)=="L"){
		num = parseInt(window.location.hash.substr(2))
	}

	// Check the query
	let params = new URLSearchParams(location.search);
	if (params){
		let f = params.get("file");
		if (f){
			$("#fileload").val(f)
			hacks.fetchFile(num)
			return
		}
	}
});

	</script>
	<script id="exampletext" type="text/foo">
		This is some sample text. You can load new files via the little input above, and also 
		via the url. 
		E.g. "?file=sample.txt", and even link to particular lines. 
		like
		"?file=sample.txt#L50"
	</script>
</head>
	<body>
		<div id="main">
			<form onsubmit="javascript:hacks.fetchFile();return false"><input type="text" id="fileload"/><button type="submit" class="btn">Fetch</button></form>
			<div class="header text-mono"><span id="meta">5 lines 199 B</span>
				<a id="raw-url" class="btn" target="_blank">Raw</a>
			</div>
			<table class="code" id="viewer"></table>	
		</div>
	<body>
</html>